# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  EmployeesController.cs  Program.cs  Startup.cs  appsettings.json
EmployeeManagement/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EmployeeManagementCommon/: EmailConfiguration.cs  EmailHelper.cs  EmployeeManagementCommon.csproj  IEmailHelper.cs  ResultOrHttpError.cs
EmployeeManagementCommon/Data/: DatabaseInitializer.cs  EmployeeManagementContext.cs
EmployeeManagementCommon/Models/: EmailAddress.cs  EmailMessage.cs  EmailModel.cs  Employee.cs  LeaveDetails.cs  LeaveRequestModel.cs
EmployeeManagementCommon/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs  ILeaveRepository.cs  LeaveRepository.cs
EmployeeManagementServiceLayer/: EmployeeManagementServiceLayer.csproj  EmployeeService.cs  IEmployeeService.cs  ILeaveService.cs  LeaveService.cs
EmployeeManagementUnitTests/: EmployeeManagementUnitTests.csproj  LeaveTests.cs
LeaveStatusUpdateProcessor/: Configuration.cs  LeaveStatusUpdateProcessor.cs  LeaveStatusUpdateProcessor.csproj  LeaveStatusUpdateProcessorActivator.cs  Program.cs  appsettings.json
